{
  "ui": {
    "currentView": "characters",
    "currentTimeline": 1,
    "orientation": "horizontal",
    "darkMode": false,
    "characterSort": "name~asc",
    "characterFilter": {
      "Physical Desc": [],
      "Age": []
    },
    "placeSort": "name~asc",
    "placeFilter": null,
    "noteSort": "title~asc",
    "noteFilter": null,
    "zoomState": null,
    "zoomIndex": 4
  },
  "file": {
    "fileName": "E:\\Writing\\HereWeGo\\working.pltr",
    "loaded": true,
    "dirty": true,
    "version": "2020.5.4"
  },
  "places": [],
  "tags": [],
  "characters": [
    {
      "id": 1,
      "name": "Jarwan Sunderson",
      "description": "Middle aged man who  used to be a ship's Engineer.",
      "notes": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "color": null,
      "cards": [],
      "noteIds": [],
      "templates": [],
      "tags": [],
      "categoryId": "",
      "imageId": null,
      "bookIds": [],
      "Physical Desc": "Tall Weathered",
      "Age": "120"
    },
    {
      "id": 2,
      "name": "",
      "description": "",
      "notes": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "color": null,
      "cards": [],
      "noteIds": [],
      "templates": [],
      "tags": [],
      "categoryId": "",
      "imageId": null,
      "bookIds": []
    }
  ],
  "chapters": [
    {
      "id": 1,
      "bookId": 1,
      "position": 0,
      "title": "auto",
      "time": 0,
      "templates": []
    }
  ],
  "cards": [],
  "lines": [
    {
      "id": 1,
      "bookId": 1,
      "color": "#6cace4",
      "title": "Main Plot",
      "position": 0,
      "characterId": null
    }
  ],
  "customAttributes": {
    "characters": [
      {
        "name": "Physical Desc",
        "type": "text"
      },
      {
        "name": "Age",
        "type": "text"
      }
    ],
    "places": [],
    "cards": [],
    "scenes": [],
    "lines": []
  },
  "notes": [],
  "images": {},
  "beats": [
    {
      "id": 1,
      "position": 0,
      "title": "Beat 1",
      "time": 0,
      "templates": []
    }
  ],
  "books": {
    "1": {
      "id": 1,
      "title": "",
      "premise": "",
      "genre": "",
      "theme": "",
      "templates": [],
      "imageId": null
    },
    "allIds": [
      1
    ]
  },
  "series": {
    "name": "",
    "premise": "",
    "genre": "",
    "theme": "",
    "templates": []
  },
  "seriesLines": [
    {
      "id": 1,
      "color": "#6cace4",
      "title": "Main Plot",
      "position": 0
    }
  ]
}