1: {text: !!python/unicode "Idea to flesh out.\n\t\nThe Wooster Doyle Mystery club.\n\
    \nClub of people who are adults, mostly, who gather a couple of times a month\
    \ to discuss mysteries, neighbors, sex, anything really, that catches their fancy.\n\
    \nOne of the lead two characters builds a room in his house to mimic the treehouse\
    \ they used to meet in.\n\nThe idea here is that these people present a group\
    \ of people on whom to base a mystery series on. The same people, and or skills\
    \ may not be involved every book - although the  people may calls others for certain\
    \ skill sets or as backup.\n \nCall it the WDMC for short - maybe not, think on\
    \ the nick name for a while.  We can use WDMC for internal short hand.\n\nNeed\
    \ to come up with 5 good story ideas before starting.\nMust create and define\
    \ club members, locations, methods, skills, and personalities before starting\
    \ any writing. \n\nThe name comes from two childhood friends, last names of Wooster\
    \ and Doyle, who created the club in their tweens and continued it, with addtions\
    \ through high school.   It's always been around sort of but now is getting involved\
    \ in more serious endeavors.\n\n"}
11: {text: !!python/unicode 'Now that we can''t go anywhere because of the coronavirus
    I want to travel.


    '}
12: {text: !!python/unicode 'Taphophobia - fear of being buriedd alive'}
13: {text: !!python/unicode 'The mystery club starts out investigating people that
    they had investigated as kids/teens.

    We can flash back and forth if we want.  Certainly flashbacks whenever an old
    member is puilled back into the group, or moves back into town.

    '}
14: {text: !!python/unicode 'Vampire Story -  A scifi story where it is possible to
    get a clone or robot or something with the personality and memories intact of
    anyone you want.  To do this a collector must collect the DNA and memories of
    people.  This person has to be sneaky because a lot of people will not permit
    this and there are occasional tries at using the clones for evil.  They have a
    built in aversion to this.


    Clones can also be made with just DNA and imprinted memories and traits gathered
    from media, waord of mouth, whatever.

    '}
16: {text: !!python/unicode "Expo crew - finished first 4 levels, Josh made scandalous\
    \ remark to Wendy - Jameson upset.\n\nArbiter and Deidre -  waiting to put Arbiter\
    \ into orbit.\n\nDory - still thinking.\n\nSub-minds - begining to notice that\
    \ there is a conflict in the system.\n \nRiinein - Things getting worse - need\
    \ to save isolated group.\nPower 3 ZPM generators 2 distros"}
17: {text: !!python/unicode 'Rinein -  myst rescue micael.


    '}
18: {text: !!python/unicode "thought transfer rods - let two species see each others\
    \ mind, also will let Josh and Wendy experience a deep connection. \n\nDory needs\
    \ to move or do something.\n\nArbiter\n\nDeidre\n"}
19: {text: !!python/unicode 'Finish Diedre scene.


    Fill in Dory interlude.


    Cut back to Micael rescue and securing power.


    Josh and team, eat, get some rest.  Josh and Wendy end up in extended conversation
    that gets out of hand.


    Dorkin and Renaul arrive back at Deidre


    Jerimy announces the results of their first trip and plans next move.

    '}
20: {text: !!python/unicode 'Colony Update.


    Back to Expo team.


    Dory - find name of Alien race.


    Subminds - D117 remembers a name but doesn''t know whose it is.

    '}
21: {text: !!python/unicode 'Okay - what next - scenes


    Check in with Arbiter.


    Sub-minds - also waking up.


    Rinein check in, things are getting worse.


    Expo team, embarassing moment with Mikiu.


    Dory finally heads to Communion area.


    Deibre gets comm satellite active.



    '}
22: {text: !!python/unicode 'Put together Obstacle/Outcome sheet.


    Scenes from yesterday.


    Work on comma splices.

    '}
23: {text: !!python/unicode 'Deibre gets comm satellite active.

    Jerimy makes assesment of Arbiter


    Communications reopened with Rinein.


    Shuttles set off on second trip to Arbiter.


    Expo team makes finishes level exam.

    Josh and Wendy act cool but everyone is catching on.


    !!!!!

    Planet''s reaction is the same as an ammune systgem response by some of the planets
    automated systems.

    '}
24: {text: !!python/unicode 'The planet''s response to the Colony, which it perceives
    as a virus changes.  After taking a break to access things, remember the planet
    cannot directly see what''s going on in the desert it renews it''s attack with
    a different vector - WIND!


    Expo team gets a staticy message frrom the Deidre as the new comm sats come online.


    Arbiter gets some more power and communications running.


    Deidre tries to make sense of the new communication bonanza with everyone.


    Mikiu gets time to talk to Josh courtesy of Wendy who realizes that standing in
    the way of life long friends would be a dumb way to start off a relationship.


    Write the Goals and Obstacles Master list.

    '}
25: {text: !!python/unicode 'Exploration of the Starship base under the lake.  Finding
    that there are in fact ships still there.  Ship types reveal a lot about the aliens.


    Weather clears briefly.  People at Colony get hope and then the sandstorm starts.

    '}
26: {text: !!python/unicode 'Expo team discovers weather is clear - at least for the
    moment.


    Deidre finally communicates with Expo team - Josh let''s them know that they found
    something big.


    Expo team takes a bath.


    Arbiter brings new systems online.  Fire forces them to vent some areas to space.  Cuts
    off access to Engineering and shuttle bay.


    Shuttles get close to Arbiter again and Arbiter test''s out new radio.


    Scratch - Check in with Rinein - situation is worse than origanlly thought and
    tough decisions need to be made.


    Deidre notices some changes starting to occur in planet atmosphere.


    Satellite network is fully online.


    Expo team, knowing that sats comming online, try communicating from Communion
    room - its designed for communication, or maybe the starbase - maybe it has a
    radio pass through - yes that makes more sense.


    Colony is made aware of impending weather changes.  '}
29: {text: !!python/unicode "Dory, making a check of the lake bed to see if any ships\
    \ have returned.\n\nArbitier tests new power and comm.\n\nDeidre notices some\
    \ changes starting to occur in planet atmosphere.\n\nSatellite network is fully\
    \ online.\n\nDeidre realizes importance of new weather data.\n\tIt is being artificially\
    \ generated, not natural.\n\nColony is made aware of impending weather changes.\n\
    \nExpo team, knowing that sats comming online, try communicating from Communion\
    \ room - its designed for communication, or maybe the starbase - maybe it has\
    \ a radio pass through - yes that makes more sense.\n\n"}
31: {text: !!python/unicode ' The Expo team finds a backup control room with a skeleton
    in it and a dead robot across the hall.

    The consoles in said room, some of them have active displays showing various parts
    of the planet.  None show the colony and none of the controls will show the desert
    area.


    Deidre notices some changes starting to occur in planet atmosphere.


    Satellite network is fully online.


    Deidre realizes importance of new weather data.



    It is being artificially generated, not natural.

    Colony is made aware of impending weather changes.


    Expo team, knowing that sats comming online, try communicating from Communion
    room - its designed for communication, or maybe the starbase - maybe it has a
    radio pass through - yes that makes more sense.

    '}
