1: {text: !!python/unicode 'Do a write up on remaining characters and fill them in
    some.


    Sand storm hits Rinein.


    Exploration team begins to figure out some things at the monitor station room.


    The Dory arrives at the communication station.


    Arbiter and shuttles finish second link up, they somehow check on shuttle bay
    and engineering


    Deidre studies the new weather patterns.


    Tries to warn the colony.


    Rinein forced to make move in night.


    Do these in whatever order makes sense.

    '}
2: {text: !!python/unicode 'Put together an upcoming events sheet to show me what
    needs done.

    '}
3: {text: !!python/unicode 'Do a write up on remaining characters and fill them in
    some.'}
4: {text: !!python/unicode 'Shuttle bay scene.

    Josh and Mikiu go back down.

    Wind storm starts to hit Rinein

    Jed Pulmer goes space suit.

    Engineering department rescues him.

    Karen has to deal with scientists - fill in a couple names and personalities.

    Deidre sends Captains boat down to where expo team entered forest

    Arbiter control room get comm back with engine room.

    Rinein makes move.'}
6: {text: !!python/unicode 'Okay, new perspective on book.

    Writing word document New_Prospective



    Create the Mambre and some Mambre charracters.

    '}
10: {text: !!python/unicode 'Karen and Jed have to deal with scientist.


    Check in with Rinein - new worry about being buried by sand.

    Loose connection to power shop.

    Some people hurt in partial roof collaspe.


    Deidre mission to Planet starts.


    Josh and Mikiu go topside to talk with them.


    While the Captain''s boat is scanning the area triggers and automated tractor
    beam landing system that brings them down.

    Josh and Mikiu see this and race for the Star Base.


    Arbiter shuttle bay makes communications with command center.

    Figure out how to start off loading passengers.

    '}
