8: {text: !!python/unicode 'Josh and Wendy need to discuss what the wall means to
    the colony'}
14: {text: !!python/unicode 'Having fun writing.


    Starting journaling internet speed.

    '}
15: {text: !!python/unicode 'Okay, we''ll start adding some character to our characters
    today.


    We''ll make Wendy more of a stay at home girl who wants nothing to do with the
    outside.  During this adventure she will discover that he likes exploring.


    Josh, is tired of exploring new planets and doesn''t really see a path for advancement
    on the ship, expecially after the disaster of a previous mission.  However, exploring
    with Wendy may change his mind.

    '}
22: {text: !!python/unicode 'Saturday, 2/22/2020 7:23:20 PM

    1

    = Objective =

    Explore the island?



    = Obstacle =

    The main thing to overcome here is the fact that they need to move fast after
    they learn about the approaching ship from the Deidre.



    = Outcome =

    Find there way into the interior'}
24: {text: !!python/unicode 'Sub-minds detect second ship coming in. This trips a
    preset trigger and results in a polling of all sub-minds to get their conditions
    so that upper minds can make a decision.



    Rinein - Colony name'}
25: {text: !!python/unicode 'Need to think about adding charcters to database.  Need
    to create numbering system for writing works.

    '}
