12: {text: !!python/unicode 'Trying out this app, if I like it I may make a contribution.  So
    far is does not seem to do a lot.  Maybe I''ll write my own, been awhile and besides,
    I would like to try the GCC compilier and cross platform API''s.



    Hourglass = 21'' 12"


    Okay, change that.  Two hours a day, by timer, and one hourglass of just writing.


    '}
13: {text: !!python/unicode "Get first page questionaire.  Print.\n\nFinish writers\
    \ group.\n\nJoin NaNoWriMo - National Write a Novel in a Month (Mostly for young\
    \ writers but I am,  young at heart.\nJoined. \nrossedward01.rh@gmail.com, picardA1,\
    \ RossHockenberry\n\n\n-----\nTell Your Story - Writers Page\n\nthenextbigwriter.com\n\
    rossedward01.rh@gmail.com, tiberiusA1\n7 day trial, 9 bucks a month, not ready\
    \ for that.\n\n\n-----\nwvwriters.org\n\nsee about founding a Clarksburg group.\n\
    \n\n-----\nGunn Center fore the Study of Science Fiction\nInternet Science Fiction\
    \ Database\nSciece Fiction and Fantasy Writers of Anerica (SFWA)\n\nOkay, lets\
    \ change that to hours a day including study.\n\nNeed to get the dust out of computer\
    \ when it's off.\n\nCreate new characters for N001-2020.\n\nRead Grammer and Punctuation\
    \ Flash Card Thing.\n\n\n"}
14: {text: !!python/unicode "\nAMs\n\nKlaaus\nShoozzs\n\n\nPlanet name: \tTingies\
    \ 0017\nShuttle name:\tEquinox\n"}
15: {text: !!python/unicode 'Carrybot - A automated pickup truck.


    Sartagius - Closest major civilized world.  It''s where the colony embarked from
    some ten years previous.


    Sarsung - Local grass that livestock likes.


    Jarwan Sunderson - Wendy''s father and the leader of the colony.


    Keyberf  - Their home world.


    Robots vehicles are named, but are often named after long vanished companies or
    vehicle models.  This now a tradition althougb most people do nor realize it''s
    past.'}
16: {text: !!python/unicode 'Dunzin - Second in command of the Colony.


    Marha,  leader of the fledglng local government, which will not officially take
    over until Jarwan is assured that the colony is self-supporting.

    '}
17: {text: !!python/unicode 'Cargo ship is named Deidres.


    Jerimy is the Chief Engineer of the cargo ship.


    Mike is the Captains first name.

    '}
18: {text: !!python/unicode 'Exploration team members.


    Ship:


    Josh Halerin

    Susan Diety

    Mikiu  Szateer


    Planet:


    Wendy

    Michael Tostion'}
20: {text: !!python/unicode 'Get Meds.


    Okay, get Meds tomorrow, and try to find a better price for Crestor.


    Deidres is the Cargo Starships Name.

    '}
22: {text: !!python/unicode "Called Crestor into Walmart, got ity for the \n\n\n\n\
    Jameson Maleef - Other colony member on the exploration team.\n\n"}
24: {text: !!python/unicode 'Yea, approved for the Elyea medicine for free, no 2000.00
    a month.  Now all I have to is get help with the Doctor''s bill.

    '}
28: {text: !!python/unicode 'Yelaa - Female ship member.  Comm and Envir specialist.

    '}
