1: {text: !!python/unicode "Idea to flesh out.\n\t\nThe Wooster Doyle Mystery club.\n\
    \nClub of people who are adults, mostly, who gather a couple of times a month\
    \ to discuss mysteries, neighbors, sex, anything really, that catches their fancy.\n\
    \nOne of the lead two characters builds a room in his house to mimic the treehouse\
    \ they used to meet in.\n\nThe idea here is that these people present a group\
    \ of people on whom to base a mystery series on. The same people, and or skills\
    \ may not be involved every book - although the  people may calls others for certain\
    \ skill sets or as backup.\n \nCall it the WDMC for short - maybe not, think on\
    \ the nick name for a while.  We can use WDMC for internal short hand.\n\nNeed\
    \ to come up with 5 good story ideas before starting.\nMust create and define\
    \ club members, locations, methods, skills, and personalities before starting\
    \ any writing. \n\nThe name comes from two childhood friends, last names of Wooster\
    \ and Doyle, who created the club in their tweens and continued it, with addtions\
    \ through high school.   It's always been around sort of but now is getting involved\
    \ in more serious endeavors.\n\n"}
11: {text: !!python/unicode 'Now that we can''t go anywhere because of the coronavirus
    I want to travel.


    '}
12: {text: !!python/unicode 'Taphophobia - fear of being buriedd alive'}
13: {text: !!python/unicode 'The mystery club starts out investigating people that
    they had investigated as kids/teens.

    We can flash back and forth if we want.  Certainly flashbacks whenever an old
    member is puilled back into the group, or moves back into town.

    '}
